    Function (numberVar x)

    IF (X=1) THEN "GK" 
    Else IF (X=2) THEN "`yB" 
    Else IF (X=3) THEN "wZb" 
    Else IF (X=4) THEN "Pvi" 
    Else IF (X=5) THEN "cvPu" 
    Else IF (X=6) THEN "Qq" 
    Else IF (X=7) THEN "mvZ" 
    Else IF (X=8) THEN "AvU" 
    Else IF (X=9) THEN "bq" 
    Else IF (X=10) THEN "`k" 
    Else IF (X=11) THEN "GMvi" 
    Else IF (X=12) THEN "evi" 
    Else IF (X=13) THEN "‡Zi " 
    Else IF (X=14) THEN "‡PŠÏ" 
    Else IF (X=15) THEN "c‡bi" 
    Else IF (X=16) THEN "‡lvj" 
    Else IF (X=17) THEN "m‡Zi" 
    Else IF (X=18) THEN "AvVvi" 
    Else IF (X=19) THEN "Dwbk" 
    Else IF (X=20) THEN "wek" 

    Else IF (X=21) THEN "GKzk" 
    Else IF (X=22) THEN "evBk" 
    Else IF (X=23) THEN "‡ZBk" 
    Else IF (X=24) THEN "PweŸk" 
    Else IF (X=25) THEN "cuwPk" 
    Else IF (X=26) THEN "QvweŸk" 
    Else IF (X=27) THEN "mvZvk" 
    Else IF (X=28) THEN "AvUvk" 
    Else IF (X=29) THEN "DwbwÎk" 
    Else IF (X=30) THEN "wÎk" 

    Else IF (X=31) THEN "GKwGk" 
    Else IF (X=32) THEN "ewÎk" 
    Else IF (X=33) THEN "‡ZwGk" 
    Else IF (X=34) THEN "†PŠwÎk" 
    Else IF (X=35) THEN "cqwGk" 
    Else IF (X=36) THEN "QwÎk" 
    Else IF (X=37) THEN "mvBwGk" 
    Else IF (X=38) THEN "AvVwGk" 
    Else IF (X=39) THEN "DbwGk" 
    Else IF (X=40) THEN "Pwj­k" 
/////////////////////////////////////////////////////////////////////

    Else IF (X=41) THEN "GKPwj­k" 
    Else IF (X=42) THEN "weqvwj­k" 
    Else IF (X=43) THEN "‡ZZvwj­k" 
    Else IF (X=44) THEN "‡PŠPwj­k" 
    Else IF (X=45) THEN "cuqZvwj­k" 
    Else IF (X=46) THEN "wQPwj­k" 
    Else IF (X=47) THEN "mvZPwj­k" 
    Else IF (X=48) THEN "AvUPwj­k" 
    Else IF (X=49) THEN "EbcÂvk" 
    Else IF (X=50) THEN "cÂvk" 

    Else IF (X=51) THEN "GKvb" 
    Else IF (X=52) THEN "evqvb" 
    Else IF (X=53) THEN "wZàvbœ" 
    Else IF (X=54) THEN "‡PŠqvbœ" 
    Else IF (X=55) THEN "cÂvb" 
    Else IF (X=56) THEN "Qvàvbœ" 
    Else IF (X=57) THEN "mvZvb" 
    Else IF (X=58) THEN "AvUvb" 
    Else IF (X=59) THEN "EblvU" 
    Else IF (X=60) THEN "lvU" 

    Else IF (X=61) THEN "GKlwÆ" 
    Else IF (X=62) THEN "evlwÆ" 
    Else IF (X=63) THEN "‡ZlwÆ" 
    Else IF (X=64) THEN "‡PŠlwÆ" 
    Else IF (X=65) THEN "cuqlwÆ" 
    Else IF (X=66) THEN "wQlwÆ" 
    Else IF (X=67) THEN "mvZlwÆ" 
    Else IF (X=68) THEN "AvUlwÆ" 
    Else IF (X=69) THEN "EbmËi" 
    Else IF (X=70) THEN "mËi" 

    Else IF (X=71) THEN "GKvËi" 
    Else IF (X=72) THEN "evqvËi" 
    Else IF (X=73) THEN "‡ZqvËi" 
    Else IF (X=74) THEN "‡PŠqvËi" 
    Else IF (X=75) THEN "cuQvËi" 
    Else IF (X=76) THEN "wQqvËi" 
    Else IF (X=77) THEN "mvZvËi" 
    Else IF (X=78) THEN "AvUvËi" 
    Else IF (X=79) THEN "EbAvwk" 
    Else IF (X=80) THEN "Avwk" 

    Else IF (X=81) THEN "GKvwk" 
    Else IF (X=82) THEN "weivwk" 
    Else IF (X=83) THEN "wZivwk" 
    Else IF (X=84) THEN "‡PŠivwk" 
    Else IF (X=85) THEN "cuPvwk" 
    Else IF (X=86) THEN "wQqvwk" 
    Else IF (X=87) THEN "mvZvwk" 
    Else IF (X=88) THEN "AvUvwk" 
    Else IF (X=89) THEN "DbbeŸB" 
    Else IF (X=90) THEN "beŸB" 
    
    Else IF (X=91) THEN "GKvbeŸB" 
    Else IF (X=92) THEN "weivbeŸB" 
    Else IF (X=93) THEN "wZivbeŸB" 
    Else IF (X=94) THEN "‡PŠivbeŸB" 
    Else IF (X=95) THEN "cuPvbeŸB" 
    Else IF (X=96) THEN "wQqvbeŸB" 
    Else IF (X=97) THEN "mvZvbeŸB" 
    Else IF (X=98) THEN "AvUvbeŸB" 
    Else IF (X=99) THEN "wbivbeŸB" 
    Else                 "" 
